@import "variables.less";

.small-form {
  max-width: @small-form-width;
  margin-top: 100px;
}

.form-errors {
  color: @validation-error-color;
  padding: 10px 0 0 0;
}

.form-title {
  font-size: @header-1-size;
  margin: 0;
}

form {
  padding: 10px;
  position: relative;

  .indicator {
    position: absolute;
    top: 0;
    right: 0;
  }
}

.dialog form {
  padding: 0;
}

.form-submitting .form-body:before {
  display: block;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: transparent;
  margin: -10px;
  z-index: 10;
}

.file-upload {
  position: relative;
  border: 1px solid #e5e5e5;
  text-align: center;
  width: 100%;
  max-width: 100%;
  min-height: 100px;
  line-height: 22px;

  button {
    z-index: 3;
    display: none !important;
    position: absolute !important;
    top: 10px !important;
    right: 10px !important;
    font-size: 40px;

    .icon {
      color: #fff !important;
    }
  }

  .info-wrapper {
    z-index: 1;
    position: absolute;
    top: 50%;
    width: 100%;
    transform: translateY(-50%);
    color: #777;

    .icon {
      color: #777 !important;
      font-size: 48px !important;
      display: block !important;
    }
  }

  &.has-file {
    button {
      display: block !important;
    }

    .info-wrapper {
      display: none;
    }

    &:hover, &.ctrl-invalid {
      .preview-container {
        opacity: 1;
      }
    }
  }

  .preview-img {
    position: absolute;
    left: 50%;
    top: 0;
    max-height: 100%;
    max-width: 100%;
    transform: translate(-50%,0);
  }

  .preview-container {
    background: rgba(0,0,0,0.6);
    opacity: 0;
    transition: all 0.15s linear;
    color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    .preview {
      position: relative;
      top: 50%;
      transform: translateY(-50%);
    }

    .file-info {
      font-weight: 700;
    }
  }

  .file-icon {
    position: absolute !important;
    top: 50%;
    transform: translateY(-50%);
    font-size: 64px !important;
    color: #777 !important;
  }

  .error {
    color: #ff0000 !important;
  }

  .file {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: 2;
  }

  &:not(.has-file):hover {
    background-size: 30px 30px;
    background-image: -webkit-linear-gradient(135deg,#F6F6F6 25%,transparent 25%,transparent 50%,#F6F6F6 50%,#F6F6F6 75%,transparent 75%,transparent);
    background-image: linear-gradient(-45deg,#F6F6F6 25%,transparent 25%,transparent 50%,#F6F6F6 50%,#F6F6F6 75%,transparent 75%,transparent);
    -webkit-animation: stripes 2s linear infinite;
    animation: stripes 2s linear infinite;
  }
}

.form-footer {
  padding-top: 10px;

  > div {
    margin-right: 10px;
  }
}

.dialog .form-footer {
  > div {
    margin-left: 10px;
    margin-right: 0;
  }

  text-align: right;
}

@-webkit-keyframes stripes {
  from {
    background-position: 0 0;
  }

  to {
    background-position: 60px 30px;
  }
}

@-moz-keyframes stripes {
  from {
    background-position: 0 0;
  }

  to {
    background-position: 60px 30px;
  }
}

@keyframes stripes {
  from {
    background-position: 0 0;
  }

  to {
    background-position: 60px 30px;
  }
}
