.group-container {
    background-color: #ffffff;
    padding: 15px;
    box-shadow: 0px 1px 6px rgba(0,0,0,0.12), 0px 1px 4px rgba(0,0,0,0.12);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left top;
    border-radius: 2px;
    color: #ffffff;
    text-shadow: 2px 2px 4px #666666;    

    .group-header {
        font-size: 20px;
        font-weight: 500;
    }

    .group-action {
        text-align: right;
    }

    .group-privacy, .group-privacy .material-icons {
        font-size: 13px !important;
        vertical-align: bottom;
    }

    .group-privacy {
        padding-top: 10px;
    }

    .group-desc-line{
        padding: 10px 0px;
    }
    ::after{
        background: -webkit-radial-gradient(top center, ellipse cover, rgba(255,255,255,0.2) 0%,rgba(0,0,0,0.5) 100%);
    }
}
