.menu-group > div > div > span {
    padding-left: 15px;
}

.main-menu {
    .active {
        background: #bfbfbf !important;
    }
}

.app-bar > h1 {
    display: none !important;
}

.user-menu > div {
    padding: 0px 0px 0px 0px !important;
    float: left;
}

.user-menu > div > div span.profile > div > div {
    padding-top: 4px !important;
    padding-bottom: 16px !important;
}

.profile {
    -webkit-tap-highlight-color: transparent !important;
    background-color: transparent !important;
}

.user-menu > div > div span.profile > div > div:hover {
    background-color: none;
}

.user-menu img {
    top: 0px !important;
    left: 36px !important;
    width: 27px !important;
    height: 27px !important;
}

.user-menu svg {
    margin-top: -3px !important;
}
